{
  "navbar": {
    "language": "Spanish",
    "about": "About",
    "service": "Service",
    "exp": "Experience",
    "projects": "Projects",
    "skills": "Skills"
  },
  "header": {
    "habla": "hello"
  },
  "intro": {
    "myname": "Hi, my name is:",
    "subtitle": "I build things for the web.",
    "description": "I’m a software engineer based in Lima, Peru from the Universidad Nacional de Ingenieria - Lima who knows a lot about math and is able to contact with english speakers.",
    "button": "Get in touch"
  },
  "about": {
    "title": "About me",
    "description1": "Hello! I’m Piero, a software developer who enjoys building projects. I'm currently learning about Machine Learning too. I'm a disciplined and responsable person.",
    "description2": "Here are a few technologies I’ve been working with recently:"
  },
  "services": {
    "title": "Services",
    "description": "These are some interests and things I love:",
    "services": [
      {
        "title": "Math",
        "description": "I am a person who has a high logical ability and I like mathematics: how it works or how it can be applied, and I enjoy solving mathematical problems, even more if the problems are the most difficult ones."
      },
      {
        "title": "Programming",
        "description": "Programming has a lot of potential, and I'm interested for the moment in Data Science topics and Blockchain development."
      },
      {
        "title": "Finance",
        "description": "If you're a fintech, well honestly I want to apply all of my knowledge to a proyect that's related to finance just now."
      },
      {
        "title": "English",
        "description": "If you're from a english speaking country, no problem. I'm able to have conversations native english speakers."
      },
      {
        "title": "Design",
        "description": "I make beautiful responsive websites that provide a comfortable experience to the client."
      },
      {
        "title": "Teaching",
        "description": "I am able to guide people to understand a complex subject and master it. Even in case you have doubts you can ask me without problems and your doubts will be resolved. Ask me with confidence."
      }
    ]
  },
  "exp": {
    "title": "Experience",
    "description1": "This is my work experience:",
    "exp": [
      {
        "experienceYear": "2022",
        "experienceTitle": "Call Center",
        "experienceDescription": [
          "I was working in customer support."
        ]
      },
      {
        "experienceYear": "2021",
        "experienceTitle": "House Painter",
        "experienceDescription": [
          "I painted the hallway walls of the tenants."
        ]
      },
      {
        "experienceYear": "2020",
        "experienceTitle": "House Painter",
        "experienceDescription": [
          "I painted the house's bathroom and some rooms of the future tenants."
        ]
      },
      {
        "experienceYear": "2017",
        "experienceTitle": "Raffles Sales",
        "experienceDescription": [
          "I sold Raffles on the street.",
          "I sold 7 raffles each day.",
          "I earned 40 soles (13 usd) at most in one day."
        ]
      },
      {
        "experienceYear": "2014",
        "experienceTitle": "Raffles Sales",
        "experienceDescription": [
          "I sold in the condominiums.",
          "I sold 13 raffles each day.",
          "I earned 50 soles (17 usd) at most in one day."
        ]
      }
    ],
    "description2": "If you wanna see my CV, just click here in the bottom below:",
    "button": "Download CV",
    "CV_EN": true
  },
  "projects": {
    "title": "Projects",
    "tech": "Technologies:",
    "description1": "These are some of my best projects.",
    "description2": "If you wanna see more projects, only click at the button below",
    "button": "Download CV",
    "projectsLevelsTitle": ["Basic", "Medium", "Hard"],
    "projectsLevelsDescription": ["I consider a project basic generally when they are simple static pages or projects that use slow logic.", "I consider a project intermediate when it starts using more robust logic or using backend or logins.", "I consider a project advanced when it takes more than a week, it can include testing, starts using complex algorithms, and is very functional."]
  },
  "skills": {
    "title": "Skills",
    "description": "I'm currenly improving my portfolio and my programming skills. I'm interested in working as Data Scientist for the future and currently I'm learning about Machine Learning. These are some skills that I have:",
    "front": "I've been working with these technologies for the past 2 years. I'm able to do beautiful and functional responsive web-apps.",
    "back": "I've been working with these technologies for around 1 year. I'm good at the SQL queries.",
    "extra": "There are some technologies I've been working with, these are for Blockchain and Machine Learning areas, and also C++ which was my 1st programming language."
  },
  "contact": {
    "title": "Contact",
    "description": "Nowadays I'm open to all of you. If you need a freelance service I'm available too, my imbox is open and I'm able to answer fast. Only click on the button below to contact me:",
    "button": "Contact me"
  },
  "footer": {
    "title": "Greetings from Perú"
  }
}